# duo_dotnet

Demo/: Demo.csproj  Program.cs  WebServer.cs
Demo/Properties/: AssemblyInfo.cs
DuoWeb/: DuoWeb.cs  DuoWeb.csproj
DuoWeb/Properties/: AssemblyInfo.cs
DuoWebTests/: DuoWebTests.cs  DuoWebTests.csproj
DuoWebTests/Properties/: AssemblyInfo.cs
